# ComputerUptime

./: .gitignore  ActivityMapper.cs  ComputerUptime.csproj  ComputerUptime.sln  DateTimeExtension.cs  Program.cs  WorkDay.cs  WorkDayLogger.cs  nuget.config
ComputerUpTime/: ActivityMapper.cs  ComputerUpTime.csproj  DateTimeExtension.cs  ISystemTime.cs  IWorkDayActivity.cs  IWorkDayLogger.cs  Program.cs  SystemTime.cs  WorkDay.cs  WorkDayActivity.cs  WorkDayLogger.cs
ComputerUpTime.Tests/: ActivityMapperTests.cs  ComputerUpTime.Tests.csproj  DateTimeExtensionTests.cs  WorkDayLoggerMock.cs  WorkDayTests.cs
ComputerUpTime.Tests/Properties/: AssemblyInfo.cs
ComputerUpTime/Properties/: AssemblyInfo.cs
